{
  "short_name": "tamivoo",
  "name": "Tamivoo",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/--t9wGSEVyvA/YS_v5ILfptI/AAAAAAAAFCA/8I-wuvf2EJAdoWyD4oE4ckbKul4XeskZgCLcBGAsYHQ/512x512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://lh3.googleusercontent.com/--t9wGSEVyvA/YS_v5ILfptI/AAAAAAAAFCA/8I-wuvf2EJAdoWyD4oE4ckbKul4XeskZgCLcBGAsYHQ/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://tamivoo.blogspot.com/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "Tamivoo?",
      "short_name": "tamivoo",
      "description": "Multilink",
      "url": "https://tamivoo.blogspot.com/",
      "icons": [{ "src": "https://lh3.googleusercontent.com/-1vYOjPLXfYk/YS_v1wHN8lI/AAAAAAAAFB8/9KKZiCdwg2QM4-l47a-2v4H6Ly1iy4MygCLcBGAsYHQ/192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tamivoo?",
      "short_name": "tamivoo",
      "description": "multisource",
      "url": "https://tamivoo.blogspot.com/",
      "icons": [{ "src": "https://lh3.googleusercontent.com/-1vYOjPLXfYk/YS_v1wHN8lI/AAAAAAAAFB8/9KKZiCdwg2QM4-l47a-2v4H6Ly1iy4MygCLcBGAsYHQ/192x192.png", "sizes": "192x192" }]
    }
  ],
  "description": "Multishare",
  "screenshots": [
    {
      "src": "https://lh3.googleusercontent.com/-AY_umUFJFUM/YS_v7x1AuSI/AAAAAAAAFCE/AKm6JSiSbYwJrAZ2akHwlcMPA9CERXrGgCLcBGAsYHQ/540x720.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://lh3.googleusercontent.com/-AY_umUFJFUM/YS_v7x1AuSI/AAAAAAAAFCE/AKm6JSiSbYwJrAZ2akHwlcMPA9CERXrGgCLcBGAsYHQ/540x720.png",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}